[tox]
requires =
    tox>=4
env_list = format, lint, mypy, pytype, py{310,311}

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
commands =
    pytest {posargs:tests}

[testenv:mypy]
description = run mypy checks
deps =
    pytest>=7
    mypy>=1.2.0
commands =
    mypy --check-untyped-defs {posargs:mocksafe tests}

[testenv:pytype]
description = run pytype checks
deps =
    pytest>=7
    pytype>=2023.4.27
commands =
    pytype --jobs auto {posargs:mocksafe tests}

[testenv:format]
description = code formatting
skip_install = true
deps =
    black==23.3.0
commands = black {posargs:.}

[testenv:lint]
description = code linting
deps =
    pylint>=2.17.0
commands = pylint {posargs:mocksafe tests}
